<html>
  <body>
    <h1>Hello Mark Hisle</h1>
    <p>My cause is to discover new things and explore the world.</p>
    
    <ul>
      <li>Number one</li>
      <li>Numero un0</li>
      <li>מספר אחד</li>
    </ul>
    
    <table style="border: 1px solid black;">
      <tr>
        <th> Order attempted</th>
        <th> Name of Language</th>
        <th> Perceived Difficulty (1-5)</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Spanish</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>German</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>French</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mandarin</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Italian</td>
        <td>2</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dutch</td>
        <td>1</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Hebrew</td>
        <td>4</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Arabic</td>
        <td>5</td>
      </tr>
    </table>
    
    <div id="formPopup">
      <!-- SharpSpring Form for Popup test form- ask Mark  -->
      <script type="text/javascript">
          var ss_form = {'account': 'MzawMDG3MDQ2BgA', 'formID': 'MzNOSzRKSbTQTU61MNU1MTU20rVIMzDVNUw1Njc3NElLsjAyBQA'};
          ss_form.width = '100%';
          ss_form.height = '1000';
          ss_form.domain = 'app-3QNKCO2KOM.marketingautomation.services';
          // ss_form.hidden = {'field_id': 'value'}; // Modify this for sending hidden variables, or overriding values
          ss_form.target_id = 'formPopup'; // Optional parameter: forms will be placed inside the element with the specified id
          // ss_form.polling = true; // Optional parameter: set to true ONLY if your page loads dynamically and the id needs to be polled continually.
      </script>
      <script type="text/javascript" src="https://koi-3QNKCO2KOM.marketingautomation.services/client/form.js?ver=2.0.1"></script>
      <div id="popup" class="modalDialog">
           <div> <a href="#close" title="Close" class="close">X</a>    
           </div>
        <a href="https://google.com">Link to elsewhere</a>
      </div>

      <style> .modalDialog {
         position: fixed;
         font-family: Arial, Helvetica, sans-serif;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background: rgba(0, 0, 0, 0.8);
         z-index: 9999;
         overflow-y: scroll;
         overflow: scroll;
         display: none;
      }
      .modalDialog:target {
         display: block;
      }
      .modalDialog > div {
          width: 400px;
          position: relative;
          margin: 10% auto;
          padding: 5px 20px 13px 20px;
          border-radius: 10px;
          background: #fff;
      }
      .close {
          background: #606061;
          color: #FFFFFF;
          line-height: 25px;
          position: absolute;
          right: -12px;
          text-align: center;
          top: -10px;
          width: 24px;
          text-decoration: none;
          font-weight: bold;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          border-radius: 12px;
          -moz-box-shadow: 1px 1px 3px #000;
          -webkit-box-shadow: 1px 1px 3px #000;
          box-shadow: 1px 1px 3px #000;
      }
      .close:hover {
          background: #00d9ff;
      }
      .noscroll { 
        overflow: hidden;
      }
      </style>
    </div>
  </body>
</html>
